<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="applicable-device" content="pc,mobile" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="canonical" href="https://www.mksucai.com/png/yvzwdpky.html"/>
    <meta property="og:image" content="https://pic.mksucai.com/00/08/58/c68bf6c0685bfe7d.webp"/>
    <title>taxi的士图标PNG图片素材下载_图片编号yvzwdpky-免抠素材网</title>
    <meta name="keywords" content="出租车,taxi,计程车">
    <meta name="description" content="免抠素材网为您提供精美实用的taxi的士图标PNG图片素材模板下载，本次taxi的士图标PNG图片素材，图片编号是yvzwdpky，格式是PNG，该taxi的士图标图片素材大小是3.04 KB。taxi的士图标是由热心网友chtuomama上传. 浏览本次作品的您可能还对出租车，taxi，计程车图片素材感兴趣。" />
    <link href="/static/css/style.css?v=v2.41" rel="stylesheet" type="text/css"/>
    <meta rel="dns-preftech" href="//pic.mksucai.com">
    <meta rel="dns-preftech" href="//img.mksucai.com">
</head>
<body>
<div id="pic-img-zoom" class="pic-img-zoom">
    <div class="img-zoom-box">
        <img src="//pic.mksucai.com/00/08/58/c68bf6c0685bfe7d.webp" alt="taxi的士图标" />
    </div>
</div>
<div class="wrap">
    <div class="header">
    <div class="header-box">
        <div class="header-logo">
            <a href="/" class="logo" title="免抠素材网"><img src="/static/img/logo.png?v=new" width="182" height="36" alt="免抠素材网"></a>
        </div>
        <div class="header-nav">
            <a href="/list/png.html">PNG图片</a>
            <a href="/list/images.html">背景图片</a>
        </div>

        <div class="header-search">
                                    <form class="header-form" name="header-search-form" method="get" action="/search/query" accept-charset="UTF-8" enctype="multipart/form-data">
                <input id="search-suggest" class="search-input" type="text" name="keyword" size="5" value="" autocomplete="off" placeholder="搜索图片素材" />
                <button class="search-button" title="搜索图片素材" type="submit"></button>
            </form>
                    </div>

                    <div class="header-user">
                <div class="face-box">
                    <div class="face">
                        <a href="javascript:void(0);" class="btn-login">
                            <img class="fr" src="/static/img/avatar.png" alt="" width="36" height="36"/>
                        </a>
                    </div>
                </div>
            </div>
            </div>
</div>
<div class="header-margin"></div>    <div class="content">
        <div class="bread-box clearfix">
            <a href="/"><i class="icon-home"></i>首页</a>
            <span>/</span>
            <a href="/list/png.html">PNG图片</a>        </div>
        <div class="pic-detail clearfix">
            <div class="pic-main">
                <div class="pic-img-title clearfix">
                    <h1 class="fl"><em class="pic-img-format">PNG</em>taxi的士图标PNG图片</h1>
                </div>
                <div class="pic-img-border">
                    <div class="pic-img-bg">
                        <a href="/down/yvzwdpky.html" title="taxi的士图标PNG图片">
                            <img src="//pic.mksucai.com/00/08/58/c68bf6c0685bfe7d.webp" width="128" height="128" alt="taxi的士图标"  title="taxi的士图标">
                        </a>
                    </div>
                </div>
                <div class="pic-introduce">
                    <span>图片说明：</span>免抠素材网为您免费提供精美实用的taxi的士图标PNG图片素材模板下载，本次taxi的士图标PNG图片素材，图片编号是yvzwdpky，格式是PNG，该taxi的士图标图片素材大小是3.04 KB。taxi的士图标是由热心网友chtuomama上传. 浏览本次作品的您可能还对出租车，taxi，计程车图片素材感兴趣。
                </div>
                <div class="pic-license">
                    <span>版权声明：</span>本站所有资源均是网上搜集或网友上传提供，图片作品版权归原作者，仅供网友学习交流，未经许可请勿作他用。 若您的权利被侵害，请联系邮箱pngbag@qq.com给予处理。
                </div>
            </div>
            <div class="pic-attr">
                <div class="clearfix png-download-box">
                    <a href="/down/yvzwdpky.html" class="pic-down-btn btn-red fl"><i></i>免费下载</a>
                    <a class="pic-report"  href="/report/index.html?url=https://www.mksucai.com/down/yvzwdpky.html" rel="nofollow"><i class="icon-report"></i>侵权举报</a>
                </div>
                <div class="pic-attr-item">
                    <ul class="pic-attr-ul clearfix">
                        <li><span>尺 寸:</span> 128×128像素</li>
                        <li><span>格 式:</span>PNG</li>
                        <li><span>大 小:</span> 3.04 KB</li>
                        <li><span>上传人:</span> chtuomama</li>
                    </ul>
                </div>
                                <div class="pic-attr-item">
                    <div class="pic-attr-title">图片标签:</div>
                    <div class="pic-tags">
                                                <a href="/sc/chuzuche.html">出租车</a>
                                                <a href="/sc/taxi.html">taxi</a>
                                                <a href="/sc/jichengche.html">计程车</a>
                                            </div>
                </div>
                            </div>
        </div>
                <div class="box">
            <div class="box-title">为您推荐</div>
            <div class="grid clearfix">
                                    <div class="item">
                        <div class="item_box">
                            <a title="taxi的士图标" href="/png/yjldmrwy.html">
                                <img class="lazy" alt="taxi的士图标" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/08/58/e358ab0b74a0b0b7.webp" width="204" height="204"/>
                            </a>
                            <a title="taxi的士图标" href="/png/yjldmrwy.html">
                                <div class="item_title">taxi的士图标</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="黄色taxi出租车的士" href="/png/ygjjznzn.html">
                                <img class="lazy" alt="黄色taxi出租车的士" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/45/33/ab9c3fb070c1b85e.webp" width="204" height="204"/>
                            </a>
                            <a title="黄色taxi出租车的士" href="/png/ygjjznzn.html">
                                <div class="item_title">黄色taxi出租车的士</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="TAXI" href="/png/yexapzxq.html">
                                <img class="lazy" alt="TAXI" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/03/95/897af8ea868c0476.webp" width="204" height="204"/>
                            </a>
                            <a title="TAXI" href="/png/yexapzxq.html">
                                <div class="item_title">TAXI</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="TAXI矢量图图标" href="/png/yglmjpza.html">
                                <img class="lazy" alt="TAXI矢量图图标" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/19/39/b127b7c9c2d0cff1.webp" width="204" height="204"/>
                            </a>
                            <a title="TAXI矢量图图标" href="/png/yglmjpza.html">
                                <div class="item_title">TAXI矢量图图标</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="TAXI矢量图" href="/png/yrmagdgp.html">
                                <img class="lazy" alt="TAXI矢量图" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/19/39/8c7ec99004c4b0ef.webp" width="204" height="204"/>
                            </a>
                            <a title="TAXI矢量图" href="/png/yrmagdgp.html">
                                <div class="item_title">TAXI矢量图</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="TAXI矢量图图片" href="/png/yezvgaxx.html">
                                <img class="lazy" alt="TAXI矢量图图片" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/19/39/8d1ea588e4133b07.webp" width="204" height="204"/>
                            </a>
                            <a title="TAXI矢量图图片" href="/png/yezvgaxx.html">
                                <div class="item_title">TAXI矢量图图片</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="的士驿站标示" href="/png/ygzprzxq.html">
                                <img class="lazy" alt="的士驿站标示" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/03/95/6d56c2b8da046b1d.webp" width="204" height="204"/>
                            </a>
                            <a title="的士驿站标示" href="/png/ygzprzxq.html">
                                <div class="item_title">的士驿站标示</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="TAXI黄色出租车矢量图" href="/png/qmjblrly.html">
                                <img class="lazy" alt="TAXI黄色出租车矢量图" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/02/45/05ab66658933730f.webp" width="204" height="204"/>
                            </a>
                            <a title="TAXI黄色出租车矢量图" href="/png/qmjblrly.html">
                                <div class="item_title">TAXI黄色出租车矢量图</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="TAXI出租车" href="/png/ydjndoey.html">
                                <img class="lazy" alt="TAXI出租车" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/03/95/bcee05feeaaff49d.webp" width="204" height="204"/>
                            </a>
                            <a title="TAXI出租车" href="/png/ydjndoey.html">
                                <div class="item_title">TAXI出租车</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="出租车矢量图" href="/png/yxnweoby.html">
                                <img class="lazy" alt="出租车矢量图" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/03/95/e14e487ad347e966.webp" width="204" height="204"/>
                            </a>
                            <a title="出租车矢量图" href="/png/yxnweoby.html">
                                <div class="item_title">出租车矢量图</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="黄色出租车矢量图图标" href="/png/yxomzzrq.html">
                                <img class="lazy" alt="黄色出租车矢量图图标" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/02/45/ba7ec0d6ebd622cc.webp" width="204" height="204"/>
                            </a>
                            <a title="黄色出租车矢量图图标" href="/png/yxomzzrq.html">
                                <div class="item_title">黄色出租车矢量图图标</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="黄色出租车矢量图标签" href="/png/ydxlpojy.html">
                                <img class="lazy" alt="黄色出租车矢量图标签" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/02/45/5d6b6c417338ed8e.webp" width="204" height="204"/>
                            </a>
                            <a title="黄色出租车矢量图标签" href="/png/ydxlpojy.html">
                                <div class="item_title">黄色出租车矢量图标签</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="AI黄色出租车矢量图图标" href="/png/qzkpwooy.html">
                                <img class="lazy" alt="AI黄色出租车矢量图图标" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/02/45/436cf333d1d88601.webp" width="204" height="204"/>
                            </a>
                            <a title="AI黄色出租车矢量图图标" href="/png/qzkpwooy.html">
                                <div class="item_title">AI黄色出租车矢量图图标</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="黄色出租车矢量图" href="/png/ynzjmvzy.html">
                                <img class="lazy" alt="黄色出租车矢量图" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/02/45/c441d9ff618cc0fb.webp" width="204" height="204"/>
                            </a>
                            <a title="黄色出租车矢量图" href="/png/ynzjmvzy.html">
                                <div class="item_title">黄色出租车矢量图</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="出租车矢量图AI" href="/png/ypvnrejy.html">
                                <img class="lazy" alt="出租车矢量图AI" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/03/95/9453df96404e396e.webp" width="204" height="204"/>
                            </a>
                            <a title="出租车矢量图AI" href="/png/ypvnrejy.html">
                                <div class="item_title">出租车矢量图AI</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="AI出租车矢量图" href="/png/ylvjgwkv.html">
                                <img class="lazy" alt="AI出租车矢量图" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/19/39/3fed5595afdd331c.webp" width="204" height="204"/>
                            </a>
                            <a title="AI出租车矢量图" href="/png/ylvjgwkv.html">
                                <div class="item_title">AI出租车矢量图</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="黄色的士汽车模型" href="/png/ypegzgwq.html">
                                <img class="lazy" alt="黄色的士汽车模型" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/02/45/c163c35324ee707a.webp" width="204" height="204"/>
                            </a>
                            <a title="黄色的士汽车模型" href="/png/ypegzgwq.html">
                                <div class="item_title">黄色的士汽车模型</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="taxi标识图标" href="/png/yvmnnkme.html">
                                <img class="lazy" alt="taxi标识图标" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/18/64/d06b1b0668977a3a.webp" width="204" height="204"/>
                            </a>
                            <a title="taxi标识图标" href="/png/yvmnnkme.html">
                                <div class="item_title">taxi标识图标</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="黄色出租车矢量图素材" href="/png/yanavrkq.html">
                                <img class="lazy" alt="黄色出租车矢量图素材" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/02/45/34e2cb50cb20deab.webp" width="204" height="204"/>
                            </a>
                            <a title="黄色出租车矢量图素材" href="/png/yanavrkq.html">
                                <div class="item_title">黄色出租车矢量图素材</div>
                            </a>
                        </div>
                    </div>
                                    <div class="item">
                        <div class="item_box">
                            <a title="黄色出租车的士扁平插画" href="/png/yvvxjxxy.html">
                                <img class="lazy" alt="黄色出租车的士扁平插画" src="/static/img/lazy-bg.png" data-original="//img.mksucai.com/00/02/45/1ee38e56899dc9d5.webp" width="204" height="204"/>
                            </a>
                            <a title="黄色出租车的士扁平插画" href="/png/yvvxjxxy.html">
                                <div class="item_title">黄色出租车的士扁平插画</div>
                            </a>
                        </div>
                    </div>
                            </div>
        </div>
            </div>
    <div class="toolbar">
    <ul>
        <li id="toTop" class="hidden"><a href="javascript:void(0);"> <i class="icon-top"></i></a></li>
    </ul>
</div>

<div class="footer">
    <div class="footer-box">
        <div class="footer-item">
            <a rel="nofollow" href="/service/about.html">关于本站</a><span>|</span>
            <a rel="nofollow" href="/service/copyright.html">版权声明</a><span>|</span>
            <a rel="nofollow" href="/service/terms.html">使用协议</a><span>|</span>
            <a rel="nofollow" href="/service/statement.html">上传声明</a><span>|</span>
            <a rel="nofollow" class="active" href="/service/report.html">举报图片</a>
        </div>
        <div class="footer-item">
            <p>Copyright &copy;2019-2024 MKSUCAI.COM 备案号:<a href="//beian.miit.gov.cn" target="_blank" rel="nofollow">鄂ICP备2022017897号-3</a></p>
            <p>免抠素材网由原PNGBAG变更而来</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/layer/layer.js"></script>
<script type="text/javascript" src="/static/js/common.js?v=v2.41"></script>
<script type="text/javascript" src="/static/js/tongji.js?v=v2.41"></script>
</div>
</body>
</html>